<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- link to the css -->
    <link rel="stylesheet" href="/css/style2.css?=1.0" type="text/css">

    <style>
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #d8c3a5;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .btn-submit {
            display: block;
            width: 100px;
            padding: 10px;
            background-color: #d8c3a5;
            font-size: 16px;
            text-align: center;
        }

    </style>



    <script>
        function checkPassword(event) {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            const errorElement = document.getElementById("passwordError");

            if (password !== confirmPassword){
                errorElement.textContent = "Passwords do not match"
                event.preventDefault(); // Prevent form submission by default
            }else{
                errorElement.textContent = "";
            }
        }
    </script>

</head>
<body>
<div class="container">
    <h2>Enter your Credentials</h2>
    <form th:action="@{/resetPassword}" id="resetPass" method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" th:value="${email}" readonly="readonly">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" name="confirm-password" id="confirm-password" required onblur="checkPassword(event)">
            <span id="passwordError" style="color: red"></span>
        </div>
        <button type="submit" class="btn-submit" onclick="checkPassword(event)">Submit</button>
    </form>
</div>
</body>
</html>